{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ServiceA": {
        "ClusterId": "ServiceA",
        "Match": {
          "Path": "service-a/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeader": "dapr-app-id",
            "Set": "aca-demo-service-a"
          }
        ]
      },
      "ServiceB": {
        "ClusterId": "ServiceB",
        "Match": {
          "Path": "service-b/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          },
          {
            "RequestHeader": "dapr-app-id",
            "Set": "aca-demo-service-b"
          }
        ]
      }
    },
    "Clusters": {
      "ServiceA": {
        "Destinations": {
          "Destination1": {
            "Address": "http://localhost:50010"
          }
        }
      },
      "ServiceB": {
        "Destinations": {
          "Destination1": {
            "Address": "http://localhost:50020"
          }
        }
      }
    }
  }
}
