{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "ServiceA": {
        "ClusterId": "ServiceA",
        "Match": {
          "Path": "service-a/api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          { "X-Forwarded": "Set" },
          {
            "RequestHeader": "dapr-app-id",
            "Set": "aca-demo-service-a"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "service-a"
          }
        ]
      },
      "ServiceB": {
        "ClusterId": "ServiceB",
        "Match": {
          "Path": "service-b/api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          { "X-Forwarded": "Set" },
          {
            "RequestHeader": "dapr-app-id",
            "Set": "aca-demo-service-b"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "service-b"
          }
        ]
      }
    },
    "Clusters": {
      "ServiceA": {
        "Destinations": {
          "Destination1": {
            "Address": "http://localhost:50000"
          }
        }
      },
      "ServiceB": {
        "Destinations": {
          "Destination1": {
            "Address": "http://localhost:50000"
          }
        }
      }
    }
  }
}
